{
  "name": "message-signing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "call": "npx ts-node src/raw_contract_call.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fordefi/web3-provider": "^0.3.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.14.1"
  }
}
